# pulse-extension

./: .gitignore  INFRA.adoc  ISSUES.adoc  TODO.md  pom.xml
bom/: pom.xml
common/deployment/: pom.xml
common/deployment/src/test/resources/: application.properties
consumer/: README.md  pom.xml
consumer/deployment/: pom.xml
consumer/deployment/src/test/resources/: application.properties
consumer/runtime/: pom.xml
consumer/test-framework/: pom.xml
consumer/test-framework/src/test/java/com/damdamdeo/pulse/extension/consumer/: JsonNodeAggregateRootKey.java  JsonNodeAggregateRootValue.java  JsonNodeEventKey.java  JsonNodeEventKeyObjectMapperSerializer.java  JsonNodeEventRecordObjectMapperSerializer.java  JsonNodeEventValue.java  Producer.java  Response.java
deployment/: pom.xml
deployment/src/main/java/com/damdamdeo/pulse/extension/deployment/: AggregateRootScannerProcessor.java  CacheProcessor.java  CachingProcessor.java  CodeGenerationProcessor.java  ConsumerProcessor.java  DebeziumProcessor.java  NativeProcessor.java  PulseExtensionProcessor.java  ValidationProcessor.java
deployment/src/main/java/com/damdamdeo/pulse/extension/deployment/items/: AggregateRootBuildItem.java  ValidationErrorBuildItem.java
deployment/src/test/java/com/damdamdeo/pulse/extension/test/: CommandHandlerTest.java  DefaultPassphraseProviderTest.java  EncryptionTest.java  JdbcEventRepositoryTest.java  JdbcPostgresEventRepositoryTest.java  JdbcProjectionFromEventStoreTest.java  PerformanceTest.java  PostgresqlEventStoreTest.java  PulseExtensionDevModeTest.java  PulseExtensionTest.java  QueryEventStoreTest.java  SerializationTest.java  ShouldFailWhenAggregateIdNotARecordTest.java  ShouldFailWhenCommandIsNotARecordTest.java  ShouldFailWhenEventNotARecordTest.java  VaultPassphraseRepositoryTest.java
deployment/src/test/java/com/damdamdeo/pulse/extension/test/consumer/: DebeziumConfiguratorTest.java  JdbcPostgresIdempotencyRepositoryTest.java  PostgresAggregateRootLoaderTest.java  ShouldFailOnApplicationDuplicationTest.java  ShouldFailOnInvalidApplicationNameTest.java  ShouldFailWhenSameTargetDeclaredMoreThanOnceTest.java  ShouldFailWhenTargetNamingIsInvalidTest.java  ShouldFailWhenTargetTopicBindingIsAbsentTest.java  ShouldFailWhenTargetTopicPatternIsNotRespectedTest.java  TargetEventChannelConsumerTest.java
deployment/src/test/java/com/damdamdeo/pulse/extension/test/encryption/: DefaultPassphraseProviderTest.java  EncryptionTest.java  VaultPassphraseRepositoryTest.java
deployment/src/test/java/com/damdamdeo/pulse/extension/test/projection/: JdbcProjectionFromEventStoreTest.java
deployment/src/test/java/com/damdamdeo/pulse/extension/test/serialization/: SerializationTest.java
deployment/src/test/resources/: application.properties
integration-tests/: compose-devservices-pulse.bak  compose-devservices-pulse.yml  pom.xml
integration-tests/domain/: pom.xml
integration-tests/infrastructure/: pom.xml
integration-tests/infrastructure/src/main/resources/: application.properties
integration-tests/infrastructure/src/test/resources/: application.properties
integration-tests/src/main/java/com/damdamdeo/pulse/extension/it/: Call.java  PulseExtensionResource.java  StatisticsEventHandler.java  TodoChecklistProjection.java  TodoProjection.java  TodoProjectionQuery.java
integration-tests/src/main/resources/: application.properties  init.sql
integration-tests/src/test/java/com/damdamdeo/pulse/extension/it/: PulseExtensionResourceIT.java  PulseExtensionResourceTest.java
integration-tests/src/test/resources/: application.properties
kafka/: Dockerfile  README.adoc  kafka.sh  pom.xml
kafka/deployment/: pom.xml
kafka/docker-image/: Dockerfile  README.adoc  pom.xml
kafka/runtime/: pom.xml
live-notifier/runtime/: pom.xml
obfuscator/integration-tests/jdbc-postgres/: pom.xml
obfuscator/integration-tests/jdbc-postgres/src/main/resources/: application.properties
publisher/deployment/: pom.xml
publisher/deployment/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/com/damdamdeo/pulse/extension/runtime/: AggregateId.java  AggregateRoot.java  AggregateRootInstanceCreator.java  AggregateVersion.java  AllFieldsVisibilityObjectMapperCustomizer.java  CaffeineCacheRepository.java  Command.java  CommandHandler.java  DefaultInstantProvider.java  DefaultQuarkusTransaction.java  Event.java  EventAppender.java  EventRepository.java  InstantProvider.java  JdbcEventRepository.java  JdbcPostgresEventRepository.java  PostgresqlEventStoreInitializer.java  PostgresqlSchemaInitializer.java  PulseConfiguration.java  ReflectionAggregateRootInstanceCreator.java  StateApplier.java  Transaction.java  VersionizedEvent.java
runtime/src/main/java/com/damdamdeo/pulse/extension/runtime/consumer/: DebeziumConfiguration.java  DebeziumConfigurator.java  DefaultAsyncEventChannelMessageHandlerProvider.java  EventChannel.java  JacksonDecryptedPayloadToPayloadMapper.java  JdbcPostgresIdempotencyRepository.java  JsonNodeEventKey.java  JsonNodeEventKeyObjectMapperDeserializer.java  JsonNodeEventRecord.java  JsonNodeEventRecordObjectMapperDeserializer.java  JsonNodeEventValue.java  JsonNodeTargetEventChannelExecutor.java  PostgresAggregateRootLoader.java
runtime/src/main/java/com/damdamdeo/pulse/extension/runtime/encryption/: DecryptionException.java  DecryptionService.java  DefaultPassphraseGenerator.java  DefaultPassphraseProvider.java  OpenPGPDecryptionService.java  (+6 more)
runtime/src/main/resources/sql/: event-store-postgresql.ddl
runtime/src/test/java/com/damdamdeo/pulse/extension/runtime/: CreateTodo.java  MarkTodoAsDone.java  NewTodoCreated.java  NoOpTransaction.java  StateApplierTest.java  Status.java  Todo.java  TodoCommandHandler.java  TodoCommandHandlerTest.java  TodoId.java  TodoMarkedAsDone.java  TodoStateApplier.java
writer/: pom.xml
writer/deployment/: pom.xml
writer/deployment/src/test/resources/: V1__init.sql  application.properties  realm-quarkus.json
writer/runtime/: pom.xml
writer/runtime/src/main/resources/sql/: event-store-postgresql.ddl
(+825 files in other folders)
