<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.damdamdeo</groupId>
        <artifactId>pulse-extension-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>pulse-consumer-extension-parent</artifactId>
    <packaging>pom</packaging>
    <name>Pulse Extension - Consumer Parent</name>

    <modules>
        <module>runtime</module>
        <module>test-framework</module>
        <module>deployment</module>
    </modules>
</project>
