quarkus.application.name=TodoTaking_Todo

# Makes Aggregate and other fromApplication pulse-core in tests discoverable
quarkus.index-dependency.pulse-core-tests.group-id=com.damdamdeo.pulse
quarkus.index-dependency.pulse-core-tests.artifact-id=pulse-core
quarkus.index-dependency.pulse-core-tests.classifier=tests

quarkus.datasource.devservices.reuse=false

quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=2048
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
