# Makes Aggregate and other from pulse-core in tests discoverable
quarkus.index-dependency.pulse-core.group-id=com.damdamdeo
quarkus.index-dependency.pulse-core.artifact-id=pulse-core
quarkus.index-dependency.pulse-core.classifier=tests

quarkus.datasource.devservices.reuse=false
quarkus.datasource.devservices.init-script-path=init.sql

# Must do the same otherwise the on method with NewTodoCreated will not be called
quarkus.class-loading.parent-first-artifacts=com.damdamdeo:pulse-core:tests
