<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.damdamdeo</groupId>
        <artifactId>pulse-extension-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>pulse-extension-bom</artifactId>
    <packaging>pom</packaging>
    <name>Pulse Extension - Bom</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>pulse-writer-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>pulse-publisher-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>pulse-consumer-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
